# Production Environment Variables for Vercel Deployment
# These should be configured in your Vercel project settings

# =============================================================================
# App Configuration (Auto-configured by Vercel)
# =============================================================================
# NEXT_PUBLIC_APP_URL will use VERCEL_URL automatically via env.ts
NEXT_PUBLIC_APP_NAME=Strive
NEXT_PUBLIC_APP_DESCRIPTION=A powerful platform to help you achieve your goals

# =============================================================================
# Authentication (Required)
# =============================================================================
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=your-production-nextauth-secret-32-chars-minimum
# Will be automatically set by Vercel based on VERCEL_URL
# NEXTAUTH_URL=https://your-app.vercel.app

# =============================================================================
# Database (Required)
# =============================================================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/strive-production

# =============================================================================
# OAuth Providers (Optional but recommended)
# =============================================================================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id  
GITHUB_CLIENT_SECRET=your-github-client-secret

# =============================================================================
# Email Service (Required for password resets)
# =============================================================================
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=your-resend-api-key
EMAIL_FROM=noreply@yourdomain.com

# =============================================================================
# Stripe (Required for billing)
# =============================================================================
STRIPE_SECRET_KEY=sk_live_your-stripe-live-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-live-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-production-webhook-secret

# =============================================================================
# 📊 ANALYTICS & BEHAVIOR TRACKING
# =============================================================================
# Google Analytics & Tag Manager
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-site-verification

# Microsoft Clarity (Free - Heatmaps & Session Recordings)
NEXT_PUBLIC_CLARITY_ID=your-production-clarity-id
NEXT_PUBLIC_ENABLE_CLARITY=true

# Hotjar (User Behavior Analytics)
NEXT_PUBLIC_HOTJAR_ID=your-production-hotjar-id
NEXT_PUBLIC_HOTJAR_VERSION=6

# PostHog (Product Analytics)
NEXT_PUBLIC_POSTHOG_KEY=your-production-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Mixpanel (Event Tracking)
NEXT_PUBLIC_MIXPANEL_TOKEN=your-production-mixpanel-token

# Facebook Pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your-production-facebook-pixel

# Vercel Analytics
VERCEL_ANALYTICS_ID=your-vercel-analytics-id

# =============================================================================
# Security (Optional but recommended)
# =============================================================================
ENCRYPTION_KEY=your-32-character-encryption-key
JWT_SECRET=your-32-character-jwt-secret

# =============================================================================
# Monitoring (Optional but recommended)
# =============================================================================
SENTRY_DSN=https://your-dsn@sentry.io/project-id
LOG_LEVEL=info

# =============================================================================
# Feature Flags
# =============================================================================
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SOCIAL_SHARING=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_DARK_MODE=true
ENABLE_EMAIL_VERIFICATION=true

# =============================================================================
# 💬 LIVE CHAT & CUSTOMER SUPPORT
# =============================================================================
# Tawk.to (Free Live Chat)
NEXT_PUBLIC_TAWK_SITE_ID=your-production-tawk-site-id
NEXT_PUBLIC_TAWK_CHAT_ID=your-production-tawk-chat-id

# Intercom (Premium Solution)
NEXT_PUBLIC_INTERCOM_APP_ID=your-production-intercom-app-id

# =============================================================================
# 🔍 SEO & SEARCH
# =============================================================================
# Algolia Search
ALGOLIA_APP_ID=your-production-algolia-app-id
ALGOLIA_API_KEY=your-production-algolia-api-key
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=your-production-algolia-search-key

# =============================================================================
# 🗄️ CACHE & PERFORMANCE
# =============================================================================
# Redis for production
REDIS_URL=redis://your-production-redis-url
CACHE_TTL=3600

# CDN Configuration
NEXT_PUBLIC_CDN_URL=https://cdn.yourdomain.com
CLOUDFRONT_DISTRIBUTION_ID=your-cloudfront-distribution-id